P1: Ordenação crescente
P2: Num está no vetor

A =[a0 a1 a2 a3 a4 a5 a6 a7  a8]
A =[-4 -1 0  1  3  6  8  10  11]

n = 9
Limite de infinitude: (-1;9)
Primeiro index válido: 0
Último index válido: n - 1 = 8

==========
1º Caso: num = 1
buscaBinaria (n = 9, num = 1, A)
esquerda = -1
direita = 9

1ª I:
esquerda < direita - 1 == V
-1 < 9 -1 
medio = (-1 + 9)/2 = 4
A[4] == 3 < 1
direita = 4
(-1; 4]

2ª I:
esquerda < direita - 1 == V
-1 < (4-1 = ) 3
medio = (-1 + 4)/2 = 1
A[1] == -1 < 1
esquerda = 1
[1; 4]

3ª I:
esquerda < direita - 1 == V
1 < (4 - 1 =) 3
medio = (1 + 4)/2 = 2
A[2] == 0 < 1
esquerda = 2
[2; 4]

4ª I:
esquerda < direita - 1 == V
2 < (4 - 1 = ) 3
medio = (2 + 4)/2 = 3
A[3] == 1 < 1
direita = 3
[2;3]

5ª I: Não é executada!!!!!
esquerda < direita - 1 == F
2 < (3 - 1 = ) 2

return direita = 3
 


 